# ssm1

./: .checkstyle  .gitignore  .travis.yml  README.md  build.gradle  data.sqlite  generate-reports.bash  pom.xml  remote.sqlite  settings.gradle
CHI PLAY/: [Group 4] CHI PLAY Video Script.txt
Design Documents/: GroupScreen.md  RarityOfRewards.md
Design Documents & Context Deliverables/: RarityOfRewards.md
Doc/: images.txt
First Playable Spikes/: README.txt
android/: .gitignore  AndroidManifest.xml  build.gradle
android/assets/: local.sqlite  remote.sqlite
android/assets/aquarium/: server.cfg
android/res/values/: strings.xml
android/src/cg/group4/android/: AndroidLauncher.java  package-info.java
android/src/cg/group4/client/: AndroidIDResolver.java  AndroidStorageResolver.java  package-info.java
android/src/cg/group4/notification/: AlarmReceiver.java  AndroidNotificationController.java  package-info.java
android/src/cg/group4/sensor/: AndroidAccelerationStatus.java  package-info.java
android/src/cg/group4/server/: AndroidIDResolver.java  AndroidStorageResolver.java  package-info.java
android/src/cg/group4/util/notification/: AlarmReceiver.java  AndroidNotificationController.java  package-info.java
android/src/cg/group4/util/orientation/: AndroidOrientationReader.java  package-info.java
android/src/cg/group4/util/sensor/: AndroidAccelerationStatus.java  package-info.java
android/test/: AndroidAccelerationStatusTest.java
aquarium/: build.gradle
aquarium/src/cg/group4/aquarium/: Aquarium.java  AquariumConnector.java  AquariumLauncher.java  Configuration.java  ConfigurationReader.java  Connector.java  DisplayLauncher.java  package-info.java
aquarium/src/cg/group4/display_logic/: DisplaySettings.java
aquarium/src/cg/group4/view/: AquariumAssets.java  AquariumRenderer.java  AquariumScreen.java  CollectibleRenderer.java  StartScreen.java  Style.java  package-info.java
client/src/cg/group4/client/: Client.java  DesktopIDResolver.java  DummyUserIdResolver.java  UserIDResolver.java  package-info.java
client/test/cg/group4/client/: ClientTest.java
config/: checkstyle.gradle  checkstyle.xml  cobertura.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle
core/: build.gradle
core/src/cg/group4/: Launcher.java  StandUp.java  package-info.java
core/src/cg/group4/client/: Client.java  Query.java  UserData.java  UserIDResolver.java
core/src/cg/group4/eventlisteners/: StrollButton.java  package-info.java
core/src/cg/group4/events/: EventTrigger.java
core/src/cg/group4/exceptions/: LocalStoreUnavailableException.java  package-info.java
core/src/cg/group4/game_logic/: GameMechanic.java  Player.java  StandUp.java  package-info.java
core/src/cg/group4/groups/: ConcreteGroup.java  Group.java
core/src/cg/group4/rewards/: CollectibleDrawer.java  Collection.java  CollectionReader.java  CollectionStorer.java  CollectionUtil.java  CollectionWriter.java  LocalCollectionReader.java  LocalCollectionStorer.java  LocalCollectionWriter.java  RewardGenerator.java  RewardUtil.java  WavelengthToRGB.java  package-info.java
core/src/cg/group4/sensor/: AccelerationState.java  AccelerationStatus.java  package-info.java
core/src/cg/group4/stroll/: Stroll.java  StrollEvent.java  package-info.java
core/src/cg/group4/util/: Assets.java  Constants.java
core/src/cg/group4/view/: EventScreen.java  HomeScreen.java  MainMenu.java  RewardScreen.java  ScreenLogic.java  Settings.java  SettingsScreen.java  StrollScreen.java  TestScreen.java  TestScreen2.java  package-info.java
core/test/cg/group4/: GdxTestRunner.java  LauncherTest.java  StandUpTest.java  package-info.java
core/test/cg/group4/game_logic/: StandUpTest.java  package-info.java
core/test/cg/group4/rewards/: RewardGeneratorTest.java  package-info.java
core/test/cg/group4/sensor/: AccelerationStateTest.java
core/test/cg/group4/stroll/: StrollTest.java
core/test/cg/group4/util/: TimeKeeperTest.java
data_structures/src/cg/group4/: Player.java  PlayerData.java
data_structures/src/cg/group4/collection/: Collection.java  RewardGenerator.java
data_structures/src/cg/group4/data_structures/: HostData.java  Pair.java  PlayerData.java  Selection.java  package-info.java
data_structures/src/cg/group4/subscribe/: Subject.java  package-info.java
data_structures/test/cg/group4/collection/: RewardGeneratorTest.java
data_structures/test/cg/group4/data_structures/: PairTest.java  PlayerDataTest.java  SelectionTest.java  package-info.java
desktop/: build.gradle  local.sqlite  starfish.save
desktop/src/cg/group4/client/: DesktopIDResolver.java
desktop/src/cg/group4/desktop/: DesktopLauncher.java  package-info.java
desktop/src/cg/group4/sensor/: DesktopAccelerationStatus.java  package-info.java
desktop/src/cg/group4/server/: DesktopIDResolver.java  DesktopStorageResolver.java
desktop/src/sensor/: DesktopAccelerationStatus.java
game_logic/src/cg/group4/game_logic/: Player.java  StandUp.java
game_logic/test/cg/group4/: GdxTestRunner.java
game_logic/test/cg/group4/game_logic/: StandUpTest.java
gradle/: android.gradle  plugins.gradle  subprojects-plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/cg/group4/: Launcher.java  package-info.java
server/: remote.sqlite
server/src/cg/group4/: Client.java  Message.java  Server.java  ServerThread.java  package-info.java
server/src/cg/group4/database/: Connected.java  ConnectionWrapper.java  DatabaseConnection.java  NoConnection.java  Response.java  package-info.java
server/src/cg/group4/host/: ExternalHost.java  Host.java  LocalHost.java  UnknownHost.java  package-info.java
server/src/cg/group4/server/: LocalStorageResolver.java  RemoteStorageResolver.java  Server.java  ServerThread.java  package-info.java
server/src/cg/group4/util/: IpResolver.java  StaticsCaller.java  package-info.java
server/test/cg/group4/: ServerTest.java
server/test/cg/group4/server/: ServerTest.java  package-info.java
src/main/java/: Main.java
view/src/cg/group4/: package-info.java
(+366 files in other folders)
