buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.slf4j:slf4j-simple:1.7.6'
    }
}

plugins {
	id 'net.saliman.cobertura' version '2.2.8'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
	
    // application version
    // for our project, the major version is incremented each week
    version = '2.0'

    ext {
        appName = 'standup'
        gdxVersion = '1.5.6'
        roboVMVersion = '1.0.0'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'

        // log
        slf4jVersion = '1.7.6'

        // testing & analysis tools
        junitVersion = '4.11'
        mockitoVersion = '2.0.6-beta'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
   	
}

project(":core") {
    apply plugin: "java"
	
	apply from: "${rootProject.rootDir}/gradle/plugins.gradle"
	
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "org.slf4j:slf4j-simple:$slf4jVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")

        // the libgdx platform
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

        // the freetype libraries
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"

        // currently for the AccelLibAndroid; but possibly for other libraries in the future.
        // notice this is only added as dependency for the android module
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

subprojects {
    if (!"${project}".contains("android")) {
        apply from: "${rootProject.rootDir}/gradle/subprojects-plugins.gradle" 
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

