<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group4</groupId>
    <artifactId>standup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jme3.version>3.0.10</jme3.version>
    </properties>

    <dependencies>
        <!-- http://wiki.jmonkeyengine.org/doku.php/jme3:maven -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>3.0.10</version>
        </dependency>

        <!-- Cobertura dependencies -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jme3-repo</id>
            <name>JME3 maven repo</name>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
</project>