apply plugin: 'net.saliman.cobertura'

// https://github.com/stevesaliman/gradle-cobertura-plugin/blob/master/usage.md
cobertura {
    coberturaVersion = '2.1.1'
    coverageFormats = ['xml', 'html']
    coverageIgnoreTrivial = true
    coverageReportDir = file("${buildDir}/reports/cobertura")

//    rootProject.subprojects.each {
//        coverageDirs << file("${it.name}/build/classes/main")
//    }
}

test.finalizedBy(project.tasks.cobertura)

// PMD
// config: http://gradle.org/docs/current/dsl/org.gradle.api.plugins.quality.Pmd.html
// rulesets: http://pmd.sourceforge.net/pmd-4.3.0/rules/index.html
apply plugin: 'pmd'

pmdMain {

    source = fileTree('src')

    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-codesize",
            "java-coupling",
            "java-design",
            "java-imports"
    ]

    ignoreFailures = true

}

pmdTest {

    source = fileTree('test')

    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-codesize",
            "java-coupling",
            "java-design",
            "java-imports"
    ]

    ignoreFailures = true

}

