// Checkstyle
apply plugin: 'checkstyle'

checkstyleMain {
    configFile file("checkstyle.xml")

    reports {
        include '**/*.java'
        exclude '**/build/**', '**/gen/**'
        xml { destination file("${buildDir}/reports/checkstyle/main/report.xml") }
    }
    ignoreFailures = true
}

checkstyleTest {
    configFile file("checkstyle.xml")

    reports {
        include '**/*.java'
        exclude '**/build/**', '**/gen/**'
        xml { destination file("${buildDir}/reports/checkstyle/test/report.xml") }
    }
    ignoreFailures = true
}