apply plugin: 'pmd'

// PMD
// config: http://gradle.org/docs/current/dsl/org.gradle.api.plugins.quality.Pmd.html
// rule sets: http://pmd.sourceforge.net/pmd-4.3.0/rules/index.html

pmdMain {

    source = fileTree('src')

    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-codesize",
            "java-coupling",
            "java-design",
            "java-imports"
    ]

    ignoreFailures = true

}

pmdTest {

    source = fileTree('test')

    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-codesize",
            "java-coupling",
            "java-design",
            "java-imports"
    ]

    ignoreFailures = true

}